# aspire

./: Aspire.sln  README.md
.github/actions/enumerate-tests/: action.yml
.github/workflows/: run-tests.yml  tests-integration.yml  tests-outerloop.yml  tests-runner.yml  tests-templates.yml  tests.yml
eng/: AfterSolutionBuild.targets  Testing.props  Testing.targets
eng/QuarantinedTestRunsheetBuilder/: QuarantinedTestRunsheetBuilder.targets
eng/TestRunsheetBuilder/: TestRunsheetBuilder.targets
tests/: Directory.Build.targets
tests/Aspire.Cli.Tests/Hosting/: CliOrphanDetectorTests.cs
tests/Aspire.Dashboard.Tests/: Aspire.Dashboard.Tests.csproj
tests/Aspire.Dashboard.Tests/Integration/Playwright/: AppBarTests.cs  BrowserTokenAuthenticationTests.cs
tests/Aspire.EndToEnd.Tests/: README.md
tests/Aspire.Hosting.Azure.Tests/: AzureCosmosDBEmulatorFunctionalTests.cs
tests/Aspire.Hosting.Elasticsearch.Tests/: ElasticsearchFunctionalTests.cs
tests/Aspire.Hosting.MongoDB.Tests/: MongoDbFunctionalTests.cs
tests/Aspire.Hosting.NodeJs.Tests/: NodeFunctionalTests.cs
tests/Aspire.Hosting.Oracle.Tests/: OracleFunctionalTests.cs
tests/Aspire.Hosting.Redis.Tests/: RedisFunctionalTests.cs
tests/Aspire.Hosting.Testing.Tests/: TestingBuilderTests.cs  TestingFactoryTests.cs
tests/Aspire.Hosting.Tests/: DistributedApplicationTests.cs  SlimTestProgramTests.cs  WithHttpCommandTests.cs
tests/Aspire.Hosting.Tests/Codespaces/: CodespacesUrlRewriterTests.cs
tests/Aspire.Hosting.Tests/Health/: ResourceHealthCheckServiceTests.cs
tests/Aspire.Playground.Tests/: AppHostTests.cs  Aspire.Playground.Tests.csproj  ProjectSpecificTests.cs
tests/Aspire.Workload.Tests/: README.md
tests/Shared/: GetTestProjects.proj
