<Project>
  <!--

    This file is used to generate a list of tests to run on GitHub Actions.

         .\build.cmd -test /p:TestRunnerName=TestRunsheetBuilder /bl

        Locally add: /p:IsGitHubActionsRunner=true

    For the large part this is a copy of the Arcade SDK's implementations:
      - https://github.com/dotnet/arcade/blob/b888df17/src/Microsoft.DotNet.Arcade.Sdk/tools/XUnit/XUnit.Runner.targets
      - https://github.com/dotnet/arcade/blob/b888df17/src/Microsoft.DotNet.Arcade.Sdk/tools/VSTest.targets
   -->

  <Target Name="RunTests"
          Outputs="%(TestToRun.ResultsStdOutPath)"
          Condition=" '$(SkipTests)' != 'true' and '$(SupportsGithubActions)' == 'true' ">

    <PropertyGroup>
      <_TestRunsheet>$([System.IO.Path]::GetFileNameWithoutExtension('%(TestToRun.ResultsHtmlPath)'))</_TestRunsheet>
      <_TestBinLog>$([MSBuild]::NormalizePath($(ArtifactsLogDir), '$(_TestRunsheet).binlog'))</_TestBinLog>

      <_RelativeTestProjectPath>$([System.String]::Copy('$(MSBuildProjectFullPath)').Replace('$(RepoRoot)', '%24(pwd)/'))</_RelativeTestProjectPath>
      <_RelativeTestBinLog>$([System.String]::Copy('$(_TestBinLog)').Replace('$(RepoRoot)', '%24(pwd)/'))</_RelativeTestBinLog>

      <_TestRunnerWindows>./eng/build.ps1</_TestRunnerWindows>
      <_TestRunnerLinux>./eng/build.sh</_TestRunnerLinux>
      <_TestCommand>-restore -build -test -projects &quot;$(_RelativeTestProjectPath)&quot; /bl:&quot;$(_RelativeTestBinLog)&quot; -c $(Configuration) -ci /p:CI=false</_TestCommand>

      <!-- Replace \ with /, and then escape " with \", so we have a compliant JSON -->
      <_TestCommand>$([System.String]::Copy($(_TestCommand)).Replace("\", "/").Replace('&quot;', '\&quot;'))</_TestCommand>

      <_TestRunsheetWindows>{ "os": "windows-latest", "project": "$(MSBuildProjectName)", "command": "./eng/build.ps1 $(_TestCommand)" }</_TestRunsheetWindows>
      <_TestRunsheetLinux>{ "os": "ubuntu-latest", "project": "$(MSBuildProjectName)", "command": "./eng/build.sh $(_TestCommand)" }</_TestRunsheetLinux>
    </PropertyGroup>

    <WriteLinesToFile
            Condition=" '$(SupportsGithubActionsWindows)' == 'true' "
            File="$(ArtifactsTmpDir)\$(_TestRunsheet).win.runsheet.json"
            Lines="$(_TestRunsheetWindows)"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />
    <WriteLinesToFile
            Condition=" '$(SupportsGithubActionsLinux)' == 'true' "
            File="$(ArtifactsTmpDir)\$(_TestRunsheet).linux.runsheet.json"
            Lines="$(_TestRunsheetLinux)"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
